# Required metadata
sonar.projectKey=sonarqube
sonar.projectName=javaApp

# Comma-separated paths to directories with sources (required)
sonar.sources=/var/jenkins_home/workspace/PipelineTry-Twishish

# Language
sonar.language=js
sonar.profile=node
# Encoding of sources files
sonar.sourceEncoding=UTF-8
